# BiometricAttendance

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lemuel/lemubit/com/biometricattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check.json
app/src/main/java/lemuel/lemubit/com/biometricattendance/: MainActivity.java
app/src/main/java/lemuel/lemubit/com/biometricattendance/adapter/: ViewAttendanceAdapter.kt  ViewUsersAdapter.kt
app/src/main/java/lemuel/lemubit/com/biometricattendance/model/: AdminLoginDb.java  AttendanceDb.java  DBHelper.java  UserInformationDb.java  attendanceDb.java  userInformationDb.java
app/src/main/java/lemuel/lemubit/com/biometricattendance/nativeFeatures/: NativeSensor.kt  native.kt
app/src/main/java/lemuel/lemubit/com/biometricattendance/util/: AdminDialogHelper.java  AppFirstRunChecker.java  ClockedState.java  DBOperation.java  DateFormatHelper.kt  Fingers.java  ProgressDialogHelper.java  TimeHelper.java  TimeHelper.kt
app/src/main/java/lemuel/lemubit/com/biometricattendance/view/: AdminLogin.java  AdminLoginActivity.java  IFingerPrintOperation.java  IUIOperations.java  MainActivity.java
app/src/main/res/drawable/: home_button_background.xml  ic_directions_walk_black_24dp.xml  ic_fingerprint_black_250dp.xml  ic_person_black_400dp.xml  sign_in_arrow_64dp.xml  sign_out_arrow_64dp.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_main.xml  activity_new_capture.xml  activity_view_attendance.xml  activity_view_users.xml  fragment_registration_final.xml  fragment_registration_info.xml  fragment_registration_left_hand.xml  fragment_registration_right_hand.xml  fragment_registration_takepicture.xml  user_attendance_row.xml  user_info_row.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/lemuel/lemubit/com/biometricattendance/: ExampleUnitTest.java
(+23 files in other folders)
